name: MPLAB

on: [push, pull_request]

jobs:
  build:
    name: ubuntu-latest
    runs-on: ubuntu-latest
    container: dataspeedinc/mplabx:mplab_6.20_xc32_4.45
 
    steps:
    - uses: actions/checkout@v4

    - name: Configure
      run: |
          ls "${{ github.workspace }}/Firmware/busPirate.X"
          /opt/microchip/mplabx/v6.20/mplab_platform/bin/prjMakefilesGenerator.sh -v "${{ github.workspace }}/Firmware/busPirate.X"

    - name: Build
      run: |
          make -C "${{ github.workspace }}/Firmware/busPirate.X" CONF="BusPirate_v3" build

    - name: Build
      run: |
          make -C "${{ github.workspace }}/Firmware/busPirate.X" CONF="BusPirate_v4" build
          
    - name: Upload Artifacts
      uses: actions/upload-artifact@v4
      with:
        path: ./Firmware
