name: MPLAB

on: [push, pull_request]

jobs:
  build:
    name: ubuntu-latest
    runs-on: ubuntu-latest
    container: dataspeedinc/mplabx:mplab_6.20_xc32_4.45
 
    steps:
    - uses: actions/checkout@v4

    - name: Configure
      run: |
          cd Firmware/busPirate.X
          mplabxBuildAll.py
          
    - name: Upload Artifacts
      uses: actions/upload-artifact@v4
      with:
        path: ./Firmware
